{
  "name": "gedate",
  "version": "1.0.0",
  "description": "Good Enough Date: Useful date methods",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "npx eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonFritsche/GEDate.git"
  },
  "keywords": [
    "date"
  ],
  "author": "Jason Fritsche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonFritsche/GEDate/issues"
  },
  "homepage": "https://github.com/JasonFritsche/GEDate#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
