{
  "compilerOptions": {
    "extends": "@tsconfig/recommended/tsconfig.json",
    "target": "es5",
    "declaration": true,
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
